sonar.projectKey=ecommerce-microservice-nodeapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=js
sonar.login=admin
sonar.password=admin123

#coverage destination
sonar.javascript.lcov.reportPaths=JWT-AUTH-PROJECT/coverage/lcov.info