# must be unique in a given SonarQube instance
sonar.projectKey=Authorization-Service

##language and the source
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.sources=API
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml


sonar.login=admin
sonar.password=admin123

sonar.host.url=http://localhost:9000