# must be unique in a given SonarQube instance
sonar.projectKey=Frontend-PensionPortal


##language and the source
sonar.language=ts
 
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


sonar.login=admin
sonar.password=admin123

sonar.host.url=http://localhost:9000