# must be unique in a given SonarQube instance
sonar.projectKey=Backend-PensionPortal


##language and the source
sonar.language=js
 
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths= Pension Management System/coverage/lcov.info


sonar.login=admin
sonar.password=admin123

sonar.host.url=http://localhost:9000