sonar.projectKey=SonarQube-john
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.language=js


#coverage destination
sonar.javascript.lcov.reportPaths=JWT-AUTH-PROJECT/coverage/lcov.info

#sonar.login=sqa_06cea668485c38f6dab55d79983e805fea4de192
sonar.login=admin
 sonar.password=admin123
sonar.host.url=http://localhost:9000/